/* - Veljið ykkar Grid lausn: https://gridbyexample.com/examples/ */

/* 6 dálka grid -  Mobile up 
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2em;
  row-gap: 2em;
}
.container {
  padding:1em;
}
/* vinnurammi til að sjá div*/
.rammi div{
  border: 1px dashed #06664e;
  text-align: center;
  padding: .5em 0;
  margin: .5em 0;
}
/* Footer styles */
.footerbg {
    background-color: #34495e;
    color: #ecf0f1;
    padding: 2em 0;
  }

  
  footer ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  footer a {
    color: #ecf0f1;
    text-decoration: none;
    margin-right: 1em;
  }
  
  footer a:hover {
    color: #2980b9;
  }
  
  footer dl {
    display: inline-block;
    margin: 0;
  }
  
  footer dt {
    font-weight: bold;
    margin-right: 1em;
  }
  
  footer dd {
    margin: 0;
  }
  
  .center {
    text-align: center;
  }
  
  /* Icon styles */
  .icon-link:before {
      content: "\f0c1"; /* FontAwesome icon code for a link icon */
  }
  
  .icon-facebook2:before {
      content: "\f09a"; /* FontAwesome icon code for a Facebook icon */
  }
  
  .icon-twitter:before {
      content: "\f099"; /* FontAwesome icon code for a Twitter icon */
  }
  
  .icon-github:before {
      content: "\f09b"; /* FontAwesome icon code for a Github icon */
  }
  
  .icon-soundcloud2:before {
      content: "\f1be"; /* FontAwesome icon code for a Soundcloud icon */
  }

.tafla{
    background-color: #91c8ff;
}
/* Media Queries
–––––––––––––––––––––––––––––––––––––––––––––––––– */

/* Larger than mobile */
@media screen and (min-width: 30em) {}

/* Larger than phablet (also point when grid becomes active) */
@media screen and (min-width: 37.5em) {
  .col-2,
  .col-4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .col-3,
  .col-5,
  .col-6 {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/* Larger than mobile */
@media screen and (min-width: 48em) {
  .col-4 {
    grid-template-columns: repeat(4, 1fr);
  }
  .col-5 {
    grid-template-columns: repeat(5, 1fr);
  }
  .col-6 {
    grid-template-columns: repeat(6, 1fr);
  }
}

/* Larger than tablet */
@media screen and (min-width: 60em) {
  .container {
    max-width: 60em;
    margin: 0 auto;
    padding: 0;
  }
}

/* Larger than Desktop HD */
@media (min-width: 80em) {
  .container {
    max-width: 80em;
  }
}